============================================================
时间序列特征IC评分分析报告
============================================================

分析时间: 2025-08-19 15:17:23
特征总数: 10
平均IC评分: 0.6567
IC评分标准差: 0.2489

特征重要性排名 (按平均IC评分):
------------------------------------------------------------
排名   特征名                  平均IC     Pearson    Spearman   Kendall   
------------------------------------------------------------
1    value__standard_deviation 0.9316   0.9848     0.9638     0.8463    
2    value__variance      0.9312   0.9834     0.9638     0.8463    
3    value__root_mean_square 0.7680   0.8715     0.8121     0.6204    
4    value__absolute_maximum 0.7011   0.8171     0.7408     0.5454    
5    value__maximum       0.7011   0.8171     0.7408     0.5454    
6    value__mean          0.6322   0.7809     0.6580     0.4578    
7    value__sum_values    0.6322   0.7809     0.6580     0.4578    
8    value__median        0.5084   0.6526     0.5198     0.3527    
9    value__minimum       0.1042   -0.0878    -0.1339    -0.0909   
10   value__length        nan      nan        nan        nan       

============================================================
高价值特征 (平均IC > 0.1):
------------------------------------------------------------
• value__standard_deviation: 0.9316
• value__variance: 0.9312
• value__root_mean_square: 0.7680
• value__absolute_maximum: 0.7011
• value__maximum: 0.7011
• value__mean: 0.6322
• value__sum_values: 0.6322
• value__median: 0.5084
• value__minimum: 0.1042

高价值特征数量: 9 / 10
高价值特征比例: 90.0%
